<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mNL-b7-dPq">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hqV-7N-m4i">
            <objects>
                <navigationController id="mNL-b7-dPq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tO0-D6-PLe">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="woc-sM-KU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynn-mI-Ckg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="71"/>
        </scene>
        <!--Login -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoopBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-z9-vYr">
                                <rect key="frame" x="0.0" y="88" width="428" height="322.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_loopbook_blanco_big" translatesAutoresizingMaskIntoConstraints="NO" id="o17-HC-x9x">
                                        <rect key="frame" x="114" y="0.0" width="200" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="RI3-cr-YM0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Ahorra, comparte y aprende!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPW-wI-Cyl">
                                        <rect key="frame" x="80" y="157" width="268.33333333333331" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicia sesión para continuar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIE-AH-oX9">
                                        <rect key="frame" x="117.00000000000001" y="186" width="194.33333333333337" height="17.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce tu email " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Si-uO-ihZ">
                                        <rect key="frame" x="127.66666666666669" y="210.33333333333331" width="173" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="y2W-m0-0XO"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.031372549020000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce tu contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rop-L9-lYl">
                                        <rect key="frame" x="127.33333333333333" y="251.33333333333331" width="173.66666666666669" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="MjP-ZM-x7e"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.031372549020000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmv-u7-kvi">
                                        <rect key="frame" x="151.66666666666666" y="292.33333333333331" width="124.99999999999997" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="GGn-VC-MVK"/>
                                        </constraints>
                                        <state key="normal" title="INICIAR SESIÓN">
                                            <color key="titleColor" red="0.0" green="0.031372549020000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="iniciar_sesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1X-dD-crD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="keP-Zi-NOk">
                                <rect key="frame" x="9.6666666666666572" y="464" width="409" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwu-qk-aGj">
                                        <rect key="frame" x="0.0" y="0.0" width="409" height="30"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="¿Olvidaste tu  contraseña?">
                                            <color key="titleColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="olvidar_Contraseña:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3E-Dg-wAI"/>
                                            <segue destination="XzV-Li-un6" kind="show" identifier="Olvidaste tu contraseña" id="tza-7Y-pYR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTC-XJ-X8W">
                                        <rect key="frame" x="0.0" y="30" width="409" height="30"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="¡Ah! ¿Aún no estas registrado? ¡Pulsa aquí!">
                                            <color key="titleColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wum-Rm-ocL" kind="show" identifier="Registro" id="j7y-fA-O0X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-ye-PLH">
                                <rect key="frame" x="104" y="421" width="220" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceo-ne-2do">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gmail"/>
                                        <connections>
                                            <action selector="gmail_Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rO5-QW-QsI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlb-l9-ego">
                                        <rect key="frame" x="110" y="0.0" width="110" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="facebook"/>
                                        <connections>
                                            <action selector="facebook_Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZc-En-uNR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.031372549020000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="keP-Zi-NOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9.5" id="46m-6y-usC"/>
                            <constraint firstItem="3Jh-z9-vYr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5B7-KJ-YqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Jh-z9-vYr" secondAttribute="trailing" id="7fH-MH-tmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="keP-Zi-NOk" secondAttribute="trailing" constant="9.5" id="Sw6-iC-P4R"/>
                            <constraint firstItem="keP-Zi-NOk" firstAttribute="top" secondItem="3Jh-z9-vYr" secondAttribute="bottom" constant="53.5" id="fsi-MF-UV1"/>
                            <constraint firstItem="4aD-ye-PLH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="jNd-z2-WWz"/>
                            <constraint firstItem="3Jh-z9-vYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jiN-ng-1Mn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4aD-ye-PLH" secondAttribute="trailing" constant="104" id="ynG-td-ej9"/>
                            <constraint firstItem="4aD-ye-PLH" firstAttribute="top" secondItem="3Jh-z9-vYr" secondAttribute="bottom" constant="10.5" id="zvo-rF-9RK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login " id="ctB-mD-0JW" userLabel="Login"/>
                    <connections>
                        <outlet property="contraseña_TextField" destination="Rop-L9-lYl" id="l8V-mJ-cwY"/>
                        <outlet property="email_TextField" destination="2Si-uO-ihZ" id="GLd-3E-mEm"/>
                        <outlet property="iniciarSesion_Boton" destination="Dmv-u7-kvi" id="SMG-wa-jC3"/>
                        <outlet property="olvidoContraseña_Boton" destination="nwu-qk-aGj" id="9mH-6L-ICn"/>
                        <outlet property="registro_Boton" destination="NTC-XJ-X8W" id="xcU-Pb-AgD"/>
                        <outlet property="stackView1" destination="3Jh-z9-vYr" id="hBp-gb-pmB"/>
                        <outlet property="stackView2" destination="keP-Zi-NOk" id="gll-e6-LaE"/>
                        <outlet property="stackView3" destination="4aD-ye-PLH" id="cpO-cg-3Cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.4018691588785" y="67.386609071274307"/>
        </scene>
        <!--Registro-->
        <scene sceneID="vVb-Eh-Zvu">
            <objects>
                <viewController id="wum-Rm-ocL" customClass="Registro" customModule="LoopBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tR-84-qm1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Ahorra, comparte y aprende!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ5-d2-sf5">
                                <rect key="frame" x="35" y="147" width="358" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Es hora de registrarse!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-4x-enO">
                                <rect key="frame" x="96" y="177" width="236" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce tu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-gc-5Ah">
                                <rect key="frame" x="63" y="246.33333333333337" width="302" height="34"/>
                                <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.031372549020000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repite tu contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADT-0j-YjH">
                                <rect key="frame" x="63" y="330.33333333333331" width="302" height="34"/>
                                <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.031372549020000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce tu contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULA-rX-9te">
                                <rect key="frame" x="63" y="288.33333333333331" width="302" height="34"/>
                                <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.031372549020000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona tu foto de perfil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-fa-906">
                                <rect key="frame" x="70" y="372.33333333333331" width="288" height="17"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce tu nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-cU-F6q">
                                <rect key="frame" x="63" y="204.33333333333334" width="302" height="34"/>
                                <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.031372549020000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_loopbook_blanco_big" translatesAutoresizingMaskIntoConstraints="NO" id="1Qi-xZ-53R">
                                <rect key="frame" x="64" y="88" width="300" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="WDM-ys-xDQ"/>
                                    <constraint firstAttribute="width" constant="300" id="hqs-e4-9bb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfV-9B-B5k">
                                <rect key="frame" x="276" y="404.33333333333331" width="64" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="galeria" buttonSize="large"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hk-ug-Rpb">
                                <rect key="frame" x="89" y="480.33333333333331" width="251" height="29"/>
                                <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="CREAR CUENTA">
                                    <color key="titleColor" red="0.0" green="0.031372549020000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registrarUsuarioFirebase:" destination="wum-Rm-ocL" eventType="touchUpInside" id="c5z-4H-dBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-Gv-wO3">
                                <rect key="frame" x="108" y="404.33333333333331" width="48" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camara" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu2-li-WJe"/>
                        <color key="backgroundColor" red="0.0" green="0.031372549020000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vJa-cU-F6q" firstAttribute="leading" secondItem="wu2-li-WJe" secondAttribute="leading" constant="63" id="0eA-BE-jV8"/>
                            <constraint firstItem="wu2-li-WJe" firstAttribute="trailing" secondItem="aSh-fa-906" secondAttribute="trailing" constant="70" id="0z5-aj-6lh"/>
                            <constraint firstItem="uWR-gc-5Ah" firstAttribute="leading" secondItem="wu2-li-WJe" secondAttribute="leading" constant="63" id="9lF-fc-pfO"/>
                            <constraint firstItem="wu2-li-WJe" firstAttribute="trailing" secondItem="uWR-gc-5Ah" secondAttribute="trailing" constant="63" id="ByV-io-0ec"/>
                            <constraint firstItem="GfH-4x-enO" firstAttribute="top" secondItem="BJ5-d2-sf5" secondAttribute="bottom" constant="8" symbolic="YES" id="Cpl-wr-DHo"/>
                            <constraint firstItem="wu2-li-WJe" firstAttribute="trailing" secondItem="vJa-cU-F6q" secondAttribute="trailing" constant="63" id="CtX-cn-2Dt"/>
                            <constraint firstItem="wu2-li-WJe" firstAttribute="trailing" secondItem="MfV-9B-B5k" secondAttribute="trailing" constant="88" id="Dfn-bg-9KP"/>
                            <constraint firstItem="7hk-ug-Rpb" firstAttribute="leading" secondItem="wu2-li-WJe" secondAttribute="leading" constant="89" id="DlN-SV-tSl"/>
                            <constraint firstItem="ULA-rX-9te" firstAttribute="top" secondItem="uWR-gc-5Ah" secondAttribute="bottom" constant="8" symbolic="YES" id="I1U-SG-sFX"/>
                            <constraint firstItem="JRK-Gv-wO3" firstAttribute="leading" secondItem="wu2-li-WJe" secondAttribute="leading" constant="108" id="KxX-sc-F7F"/>
                            <constraint firstItem="7hk-ug-Rpb" firstAttribute="top" secondItem="MfV-9B-B5k" secondAttribute="bottom" constant="22" id="LMH-Xj-o72"/>
                            <constraint firstItem="BJ5-d2-sf5" firstAttribute="top" secondItem="1Qi-xZ-53R" secondAttribute="bottom" constant="6" id="MKr-Ic-U5D"/>
                            <constraint firstItem="wu2-li-WJe" firstAttribute="trailing" secondItem="7hk-ug-Rpb" secondAttribute="trailing" constant="88" id="PGt-Fc-vNC"/>
                            <constraint firstItem="wu2-li-WJe" firstAttribute="trailing" secondItem="ULA-rX-9te" secondAttribute="trailing" constant="63" id="VxU-hL-KdM"/>
                            <constraint firstItem="aSh-fa-906" firstAttribute="top" secondItem="ADT-0j-YjH" secondAttribute="bottom" constant="8" symbolic="YES" id="Zaz-qY-eyt"/>
                            <constraint firstItem="ADT-0j-YjH" firstAttribute="leading" secondItem="wu2-li-WJe" secondAttribute="leading" constant="63" id="aPp-7F-UoR"/>
                            <constraint firstItem="wu2-li-WJe" firstAttribute="trailing" secondItem="ADT-0j-YjH" secondAttribute="trailing" constant="63" id="bc4-Ht-Eia"/>
                            <constraint firstItem="wu2-li-WJe" firstAttribute="trailing" secondItem="GfH-4x-enO" secondAttribute="trailing" constant="96" id="fj6-Ur-Vuz"/>
                            <constraint firstItem="uWR-gc-5Ah" firstAttribute="top" secondItem="vJa-cU-F6q" secondAttribute="bottom" constant="8" symbolic="YES" id="gaw-zs-DAb"/>
                            <constraint firstItem="JRK-Gv-wO3" firstAttribute="top" secondItem="aSh-fa-906" secondAttribute="bottom" constant="15" id="ieO-Mi-o8m"/>
                            <constraint firstItem="7hk-ug-Rpb" firstAttribute="top" secondItem="JRK-Gv-wO3" secondAttribute="bottom" constant="22" id="kKP-d0-Ion"/>
                            <constraint firstItem="aSh-fa-906" firstAttribute="leading" secondItem="wu2-li-WJe" secondAttribute="leading" constant="70" id="nfh-30-V2J"/>
                            <constraint firstItem="GfH-4x-enO" firstAttribute="leading" secondItem="wu2-li-WJe" secondAttribute="leading" constant="96" id="paq-Sn-ymg"/>
                            <constraint firstItem="1Qi-xZ-53R" firstAttribute="centerX" secondItem="3tR-84-qm1" secondAttribute="centerX" id="psq-pA-1ya"/>
                            <constraint firstItem="MfV-9B-B5k" firstAttribute="top" secondItem="aSh-fa-906" secondAttribute="bottom" constant="15" id="uCS-Oj-Rug"/>
                            <constraint firstItem="MfV-9B-B5k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JRK-Gv-wO3" secondAttribute="trailing" constant="8" symbolic="YES" id="ubl-3L-9BO"/>
                            <constraint firstItem="ULA-rX-9te" firstAttribute="leading" secondItem="wu2-li-WJe" secondAttribute="leading" constant="63" id="utL-tA-xwu"/>
                            <constraint firstItem="wu2-li-WJe" firstAttribute="trailing" secondItem="BJ5-d2-sf5" secondAttribute="trailing" constant="35" id="vap-23-5we"/>
                            <constraint firstItem="BJ5-d2-sf5" firstAttribute="leading" secondItem="wu2-li-WJe" secondAttribute="leading" constant="35" id="wIp-oD-hbp"/>
                            <constraint firstItem="1Qi-xZ-53R" firstAttribute="top" secondItem="wu2-li-WJe" secondAttribute="top" id="whD-at-MbT"/>
                            <constraint firstItem="ADT-0j-YjH" firstAttribute="top" secondItem="ULA-rX-9te" secondAttribute="bottom" constant="8" symbolic="YES" id="xIM-05-gRB"/>
                            <constraint firstItem="vJa-cU-F6q" firstAttribute="top" secondItem="GfH-4x-enO" secondAttribute="bottom" constant="8.5" id="yU2-uL-iBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="vic-cM-fZu"/>
                    <connections>
                        <outlet property="camara_Boton" destination="JRK-Gv-wO3" id="f2m-Gy-6Gy"/>
                        <outlet property="contraseña_TextField" destination="ULA-rX-9te" id="jED-Y5-KGC"/>
                        <outlet property="crearCuenta_Boton" destination="7hk-ug-Rpb" id="Mwn-C8-V4O"/>
                        <outlet property="email_TextField" destination="uWR-gc-5Ah" id="VAL-fw-F5X"/>
                        <outlet property="galeria_Boton" destination="MfV-9B-B5k" id="Wdz-qC-sX3"/>
                        <outlet property="nombreUsuario_TextField" destination="vJa-cU-F6q" id="PyH-b7-ix8"/>
                        <outlet property="repiteContraseña_TextField" destination="ADT-0j-YjH" id="E8w-Zs-jrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5Z-r4-j0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357.47663551401865" y="917.49460043196552"/>
        </scene>
        <!--Olvidaste tu contraseña-->
        <scene sceneID="cI7-ed-3tG">
            <objects>
                <viewController id="XzV-Li-un6" customClass="CambioContraseña" customModule="LoopBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Hk-Ek-g0S">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_loopbook_blanco_big" translatesAutoresizingMaskIntoConstraints="NO" id="Qr0-th-ZbS">
                                <rect key="frame" x="10" y="108.00000000000001" width="408" height="133.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Ahorra, comparte y aprende!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrC-KA-rxW">
                                <rect key="frame" x="10" y="261.33333333333331" width="408" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce el email asociado a tu cuenta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiK-yz-jmA">
                                <rect key="frame" x="10" y="296" width="398" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="IntroduceTuemail_TextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce tu email " clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iN7-E5-iwF">
                                <rect key="frame" x="50" y="320" width="328" height="34"/>
                                <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.031372549020000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="email_TextField:" destination="cce-jW-edn" eventType="editingDidEnd" id="kdY-yY-9Nb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyI-fY-0hg">
                                <rect key="frame" x="80" y="364" width="268" height="29"/>
                                <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="CAMBIAR CONTRASEÑA">
                                    <color key="titleColor" red="0.0" green="0.031372549020000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cambiarContraseña:" destination="XzV-Li-un6" eventType="touchUpInside" id="tAy-JW-Ai9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Una vez introducido recibirás las instrucciones para cambiar la contraseña via email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iu-Lh-fWw">
                                <rect key="frame" x="30" y="413" width="368" height="32"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bz8-SU-9HZ"/>
                        <color key="backgroundColor" red="0.0" green="0.031372549020000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bz8-SU-9HZ" firstAttribute="trailing" secondItem="jrC-KA-rxW" secondAttribute="trailing" constant="10" id="0CQ-JG-F4A"/>
                            <constraint firstItem="bz8-SU-9HZ" firstAttribute="trailing" secondItem="LyI-fY-0hg" secondAttribute="trailing" constant="80" id="1tL-mV-6Xn"/>
                            <constraint firstItem="2Iu-Lh-fWw" firstAttribute="top" secondItem="LyI-fY-0hg" secondAttribute="bottom" constant="20" id="63D-Yc-7xI"/>
                            <constraint firstItem="Qr0-th-ZbS" firstAttribute="leading" secondItem="bz8-SU-9HZ" secondAttribute="leading" constant="10" id="A7f-1U-g6I"/>
                            <constraint firstItem="2Iu-Lh-fWw" firstAttribute="leading" secondItem="bz8-SU-9HZ" secondAttribute="leading" constant="30" id="Brv-xl-VQQ"/>
                            <constraint firstItem="aiK-yz-jmA" firstAttribute="leading" secondItem="bz8-SU-9HZ" secondAttribute="leading" constant="10" id="IX5-Wg-k7n"/>
                            <constraint firstItem="bz8-SU-9HZ" firstAttribute="trailing" secondItem="aiK-yz-jmA" secondAttribute="trailing" constant="20" id="JgK-PJ-Yij"/>
                            <constraint firstItem="aiK-yz-jmA" firstAttribute="top" secondItem="jrC-KA-rxW" secondAttribute="bottom" constant="10" id="KV4-ja-3QW"/>
                            <constraint firstItem="LyI-fY-0hg" firstAttribute="top" secondItem="iN7-E5-iwF" secondAttribute="bottom" constant="10" id="KZL-uV-Bmc"/>
                            <constraint firstItem="bz8-SU-9HZ" firstAttribute="trailing" secondItem="2Iu-Lh-fWw" secondAttribute="trailing" constant="30" id="YBG-gZ-YsG"/>
                            <constraint firstItem="iN7-E5-iwF" firstAttribute="leading" secondItem="bz8-SU-9HZ" secondAttribute="leading" constant="50" id="aey-91-vwI"/>
                            <constraint firstItem="jrC-KA-rxW" firstAttribute="leading" secondItem="bz8-SU-9HZ" secondAttribute="leading" constant="10" id="dDI-fe-SYV"/>
                            <constraint firstItem="iN7-E5-iwF" firstAttribute="top" secondItem="aiK-yz-jmA" secondAttribute="bottom" constant="10" id="dIP-oz-B7K"/>
                            <constraint firstItem="bz8-SU-9HZ" firstAttribute="trailing" secondItem="Qr0-th-ZbS" secondAttribute="trailing" constant="10" id="gie-SG-Izb"/>
                            <constraint firstItem="bz8-SU-9HZ" firstAttribute="trailing" secondItem="iN7-E5-iwF" secondAttribute="trailing" constant="50" id="pB5-5n-rH2"/>
                            <constraint firstItem="Qr0-th-ZbS" firstAttribute="top" secondItem="bz8-SU-9HZ" secondAttribute="top" constant="20" id="rvd-nU-Q1I"/>
                            <constraint firstItem="jrC-KA-rxW" firstAttribute="top" secondItem="Qr0-th-ZbS" secondAttribute="bottom" constant="20" id="vSO-1S-xfV"/>
                            <constraint firstItem="LyI-fY-0hg" firstAttribute="leading" secondItem="bz8-SU-9HZ" secondAttribute="leading" constant="80" id="z2y-VM-e5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Olvidaste tu contraseña" id="0pn-rP-w13"/>
                    <connections>
                        <outlet property="cambiarContraseña_Boton" destination="LyI-fY-0hg" id="cHe-72-peE"/>
                        <outlet property="email_TextField" destination="iN7-E5-iwF" id="EBa-tR-aYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UH-tR-upU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cce-jW-edn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="581.25" y="921.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="camara" width="24" height="24"/>
        <image name="facebook" width="32" height="32"/>
        <image name="galeria" width="24" height="24"/>
        <image name="gmail" width="32" height="32"/>
        <image name="logo_loopbook_blanco_big" width="200" height="133.33332824707031"/>
    </resources>
</document>
